name: Lint
run-name: Lint testing
on: [push]
jobs:
  eslint:
    name: lint tester
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Running linter
        uses: github/super-linter@v3
        env:
          DEFAULT_BRANCH: main
